{
  "dependencies": {
    "MySql.Data": "6.*",
    "NServiceBus.Persistence.Sql": "2.1.0-unstable0003",
    "NServiceBus.Persistence.Sql.ScriptBuilder": "2.1.0-unstable0003",
    "NUnit": "3.*",
    "Oracle.ManagedDataAccess": "12.1.24160719"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}