{
  "dependencies": {
    "NServiceBus": "5.2.21",
    "NServiceBus.Serilog": "2.1.0",
    "Serilog": "2.3.0",
    "Serilog.Formatting.Compact": "1.0.0",
    "Serilog.Sinks.ColoredConsole": "2.0.0",
    "Serilog.Sinks.File": "3.1.1",
    "Serilog.Sinks.PeriodicBatching": "2.1.0",
    "Serilog.Sinks.RollingFile": "3.2.0",
    "Serilog.Sinks.Seq": "3.0.1"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}