{
  "dependencies": {
    "NServiceBus": "6.1.1",
    "NServiceBus.ZeroFormatter": "1.0.2",
    "ZeroFormatter": "1.5.7",
    "ZeroFormatter.Interfaces": "1.5.7"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}