{
  "dependencies": {
    "NServiceBus": "6.*",
    "NServiceBus.ZeroFormatter": "1.*",
    "ZeroFormatter": "1.*",
    "ZeroFormatter.Interfaces": "1.*"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}