{
  "dependencies": {
    "NServiceBus.Azure.Transports.WindowsAzureStorageQueues": "7.*",
    "NServiceBus.Host": "7.*",
    "WindowsAzure.Storage": "8.*"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}
