{
  "dependencies": {
    "NServiceBus": "6.*",
    "NServiceBus.SimpleInjector": "1.*",
    "SimpleInjector": "3.*",
    "SimpleInjector.Extensions.ExecutionContextScoping": "3.*"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}