{
  "dependencies": {
    "Castle.Core": "3.*",
    "Castle.Windsor": "3.*",
    "NServiceBus": "5.*",
    "NServiceBus.CastleWindsor": "5.*"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}