{
  "dependencies": {
    "Autofac": "3.*",
    "NServiceBus": "4.*",
    "NServiceBus.Autofac": "4.*",
    "NServiceBus.Interfaces": "4.*"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}