{
  "dependencies": {
    "log4net": "2.*",
    "NServiceBus": "3.*",
    "NServiceBus.Interfaces": "3.*",
    "NServiceBus.StructureMap": "3.*",
    "structuremap": "2.*"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}