{
  "dependencies": {
    "Microsoft.Data.Edm": "5.*",
    "Microsoft.Data.OData": "5.*",
    "Microsoft.Data.Services.Client": "5.*",
    "Microsoft.WindowsAzure.ConfigurationManager": "1.*",
    "Newtonsoft.Json": "9.*",
    "NServiceBus": "5.*",
    "NServiceBus.Azure.Transports.WindowsAzureStorageQueues": "6.*",
    "System.Spatial": "5.*",
    "WindowsAzure.Storage": "3.*"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}