{
  "dependencies": {
    "Common.Logging": "3.*",
    "Common.Logging.Core": "3.*",
    "NServiceBus": "5.*",
    "NServiceBus.Spring": "6.*",
    "Spring.Core": "2.*"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}