{
  "dependencies": {
    "NServiceBus": "6.2.0-routing-strategy0001",
    "NServiceBus.Autofac": "6.*",
    "NServiceBus.Callbacks": "1.*",
    "NServiceBus.NHibernate": "7.*",
    "NServiceBus.RavenDB": "4.*",
    "NUnit": "3.*",
    "Rx-Core": "2.*",
    "Rx-Interfaces": "2.*",
    "Rx-Linq": "2.*",
    "Rx-Main": "2.*",
    "Rx-PlatformServices": "2.*"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}