{
	"name": "docs.particular.net",
	"build": {
		"dockerfile": "Dockerfile",
	},
	"features": {
		"ghcr.io/devcontainers/features/powershell:1": {}
	},
	"forwardPorts": [
		55555
	],
	"postCreateCommand": "dotnet tool install -g Particular.DocsTool --add-source=https://www.myget.org/F/particular/api/v3/index.json",
	"postStartCommand": "docstool update",
	"postAttachCommand": "docstool serve",
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/home/vscode/.dotnet/tools"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"yzhang.markdown-all-in-one",
				"streetsidesoftware.code-spell-checker",
				"DavidAnson.vscode-markdownlint",
				"shd101wyy.markdown-preview-enhanced",
				"bierner.github-markdown-preview"
			]
		}
	}
}