{
  "dependencies": {
    "Common.Logging": "2.*",
    "NServiceBus": "4.*",
    "NServiceBus.CommonLogging": "1.*",
    "NServiceBus.Interfaces": "4.*"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}