{
  "dependencies": {
    "NServiceBus": "4.*",
    "NServiceBus.Interfaces": "4.*",
    "NServiceBus.RavenDB": "1.*",
    "RavenDB.Client": "2.*"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}