{
  "dependencies": {
    "Microsoft.ServiceFabric.Data": "2.*",
    "NServiceBus": "6.*",
    "NServiceBus.Persistence.ServiceFabric": "1.0.0-alpha0186"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}