{
  "dependencies": {
    "NServiceBus": "6.*",
    "NServiceBus.Serilog.Tracing": "3.*",
    "Serilog": "2.*",
    "Serilog.Formatting.Compact": "1.*",
    "Serilog.Sinks.ColoredConsole": "2.*",
    "Serilog.Sinks.File": "3.*",
    "Serilog.Sinks.PeriodicBatching": "2.*",
    "Serilog.Sinks.RollingFile": "3.*",
    "Serilog.Sinks.Seq": "3.*"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}