{
  "dependencies": {
    "NServiceBus.Hosting.Azure": "7.*",
    "NServiceBus.Persistence.AzureStorage": "1.3.0-alpha0002"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {}
  }
}